# project-template

./: README.md  pom.xml
data/: my_blog.sql
src/main/java/com/blog/template/: ProTempApplication.java
src/main/java/com/blog/template/common/constants/: Constant.java
src/main/java/com/blog/template/common/utils/: PageBeanConvertUtil.java
src/main/java/com/blog/template/config/: RedisConfig.java  SecurityConfig.java  SpringSessionConfig.java  UploadConfig.java
src/main/java/com/blog/template/controller/admin/: UserController.java
src/main/java/com/blog/template/controller/common/: AuthController.java  UploadController.java
src/main/java/com/blog/template/controller/front/: OAuthLogController.java  RegController.java
src/main/java/com/blog/template/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/blog/template/exceptions/: CustomerException.java  ExceptionAdvice.java
src/main/java/com/blog/template/job/: TimeJob.java
src/main/java/com/blog/template/models/role/: Role.java
src/main/java/com/blog/template/models/userinfo/: UserInfo.java  UserInfoVo.java  UserSearchVo.java
src/main/java/com/blog/template/models/userrole/: UserRole.java
src/main/java/com/blog/template/service/: CustomerUserDetailService.java
src/main/java/com/blog/template/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/blog/template/service/monitor/: MonitorService.java  MonitorServiceImpl.java
src/main/java/com/blog/template/service/oauth/: OAuthService.java  OAuthServiceImpl.java
src/main/java/com/blog/template/service/qiniu/: QiNiuServiceImpl.java  QiniuService.java
src/main/java/com/blog/template/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/blog/template/vo/: LoginRequest.java  PageBean.java  RegEmailRequest.java  ResponseMsg.java  UserPrincipal.java
src/main/resources/: application.properties
src/main/resources/email/: invoke_user.html
src/test/java/com/blog/template/: BaseTest.java  ControllerBaseTest.java  MicroBlogApplicationTests.java
src/test/java/com/blog/template/controller/: AuthControllerTest.java
src/test/java/com/blog/template/dao/: UserDaoTest.java
src/test/java/com/blog/template/service/: MonitorServiceTest.java  QiniuServiceTest.java  UserServiceTest.java
