server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#####163邮箱########
spring.mail.host=smtp.163.com
spring.mail.username=你的账号
#163邮箱密码
spring.mail.password=你的密码

##上传文件配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

##qiniu配置
qiniu.accessKey=你的accessKey
qiniu.secretKey=你的secretekey
qiniu.bucket=microblog
#域名
qiniu.prefix=你的域名


##第三方登陆
##gitee
oauth.gitee.client-id=8c8e839b8b97c3009f*************************************
oauth.gitee.client-secret=8baa87b5a4e26d*************************************
oauth.gitee.redirect-uri=http://localhost:8081/oauth/gitee/callback
##github
oauth.github.client-id=b84a5898b****************************
oauth.github.client-secret=3f78fd******************************
oauth.github.redirect-uri=http://localhost:8081/oauth/github/callback


spring.jpa.show-sql=true

#根据实体生成表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update



